server.port=8081
spring.application.name=demo

# Security
# spring.security.user.name=user
# spring.security.user.password=user

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/carbamide?createDatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 DB
# spring.datasource.url=jdbc:h2:mem:bookdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

# logging.level.org.hibernate.SQL=debug
# logging.level.org.springframework.data.jpa=debug

# Redis
# spring.redis.host=localhost
# spring.redis.port=6379

# spring.jpa.show-sql=true
# spring.data.mongodb.uri=mongodb+srv://admin:admin@springbootcluster.eiycj.mongodb.net/?retryWrites=true&w=majority&appName=springbootCluster
# spring.data.mongodb.database=product

