spring.application.name=demo
server.port=8081

# spring.datasource.url=jdbc:h2:mem:db
# spring.jpa.show-sql=true
# spring.datasource.username=sa
# spring.datasource.password=sa

spring.data.mongodb.uri=mongodb+srv://admin:admin@springbootcluster.eiycj.mongodb.net/?retryWrites=true&w=majority&appName=springbootCluster
spring.data.mongodb.database=product