spring.application.name=demo
server.port=8081

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.core=debug

# spring.jpa.show-sql=true
# spring.data.mongodb.uri=mongodb+srv://admin:admin@springbootcluster.eiycj.mongodb.net/?retryWrites=true&w=majority&appName=springbootCluster
# spring.data.mongodb.database=product

